\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Неделя 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Урок 1: основы организации компьютерных сетей; понятия интерфейса и протокола; инкапсуляция протокола.}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{\caption@xref {1}{ on input line 56}}{1}{Урок 1: основы организации компьютерных сетей; понятия интерфейса и протокола; инкапсуляция протокола}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Урок 2:Модель TCP/IP и немного про модель OSI}{1}{subsection.1.2}\protected@file@percent }
\newlabel{2}{{\caption@xref {2}{ on input line 74}}{1}{Урок 2:Модель TCP/IP и немного про модель OSI}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Уровень сетевых интерфейсов (Network access layer)}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{3}{{\caption@xref {3}{ on input line 91}}{2}{Уровень сетевых интерфейсов (Network access layer)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Сетевой уровень (Network layer)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Транспортный уровень (Transport layer).}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Прикладной уровень (Application layer).}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Модель OSI (Open Systems Interconnection) (модель взаимодействия открытых систем).}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{4}{{\caption@xref {4}{ on input line 131}}{3}{Модель OSI (Open Systems Interconnection) (модель взаимодействия открытых систем)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Урок 3: Детально транспортный уровень и его протоколы.}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Протокол UDP (User Datagram Protocol).}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{5}{{\caption@xref {5}{ on input line 168}}{4}{Протокол UDP (User Datagram Protocol)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Протокол TCP (Transmission control protocol)}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Логическое соединение}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{6}{{\caption@xref {6}{ on input line 188}}{5}{Протокол TCP (Transmission control protocol)}{figure.caption.6}{}}
\newlabel{7}{{\caption@xref {7}{ on input line 207}}{5}{Логическое соединение}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Процесс обмена данными}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{8}{{\caption@xref {8}{ on input line 224}}{6}{Процесс обмена данными}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Закрытие соединения}{6}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{9}{{\caption@xref {9}{ on input line 240}}{6}{Закрытие соединения}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Протоколы UDP и TCP на практике}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DNS-протокол}{7}{subsection.1.5}\protected@file@percent }
\newlabel{10}{{\caption@xref {10}{ on input line 279}}{7}{DNS-протокол}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Назначение DNS}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Структура DNS}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{11}{{\caption@xref {11}{ on input line 298}}{8}{Структура DNS}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Схемы разрешения DNS-имен}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Типы записей в DNS}{8}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Утилита dig}{9}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}HTTP-протокол}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}HTTP-протокол}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Схема HTTP-сеанса}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}URI/URL}{10}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Структура запроса}{10}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{12}{{\caption@xref {12}{ on input line 413}}{11}{Структура запроса}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Виды запросов}{11}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Структура ответа}{12}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Виды кодов (статусов) ответа}{12}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{13}{{\caption@xref {13}{ on input line 485}}{13}{Структура ответа}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Основные заголовки}{13}{subsubsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Регулярные выражения}{14}{subsection.1.7}\protected@file@percent }
\newlabel{14}{{\caption@xref {14}{ on input line 525}}{14}{Регулярные выражения}{figure.caption.14}{}}
\newlabel{15}{{\caption@xref {15}{ on input line 532}}{14}{Регулярные выражения}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Символьные классы и квантификаторы}{14}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Сложный поиск и замена}{14}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{16}{{\caption@xref {16}{ on input line 541}}{15}{Символьные классы и квантификаторы}{figure.caption.16}{}}
\newlabel{17}{{\caption@xref {17}{ on input line 548}}{15}{Символьные классы и квантификаторы}{figure.caption.17}{}}
\newlabel{18}{{\caption@xref {18}{ on input line 559}}{15}{Сложный поиск и замена}{figure.caption.18}{}}
